{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "allowSyntheticDefaultImports": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "ES2021",
    "incremental": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "moduleResolution": "node",
    "outDir": "./dist",
    "baseUrl": "./src",
    "paths": {
      "@nestpoc/*": ["./modules/*"]
    },
    "lib": ["dom", "es2018", "esnext"]
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules"]
}
